<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A71CF6EC-DCFE-42B9-9647-3C497140E18C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestProject">
        <MSBuild Projects="TestProject.dproj"/>
    </Target>
    <Target Name="TestProject:Clean">
        <MSBuild Projects="TestProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestProject:Make">
        <MSBuild Projects="TestProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
